-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e57f83cb798049225e59094e6358370f08066e16760b20a3f062726cea906cea

name:           hamming
version:        2.1.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Hamming
  other-modules:
      Paths_hamming
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hamming
    , hspec
  other-modules:
      Paths_hamming
  default-language: Haskell2010
