-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a4691ef7e4397e5c3635b2e8e788474f3c1861417c19df18a6f0fc01beaa533

name:           atbash-cipher
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Atbash
  other-modules:
      Paths_atbash_cipher
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      atbash-cipher
    , base
    , hspec
  other-modules:
      Paths_atbash_cipher
  default-language: Haskell2010
