-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59b7c41c24f922368f5a633aa3e8f2050bcc0c198b85b848fda8d5a1bedd8a54

name:           diamond
version:        1.1.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Diamond
  other-modules:
      Paths_diamond
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , diamond
    , hspec
  other-modules:
      Paths_diamond
  default-language: Haskell2010
