-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e5dfeffbfe1af05c6d3a55ffb9f77262184ef2f5784f7645addf3592f712484

name:           sieve
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Sieve
  other-modules:
      Paths_sieve
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , sieve
  other-modules:
      Paths_sieve
  default-language: Haskell2010
