-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 243bf3f35e1a08b6da314edcf6a519d3b4a50d81e748cfb10536f8f7027cf312

name:           pangram
version:        1.4.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Pangram
  other-modules:
      Paths_pangram
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pangram
  other-modules:
      Paths_pangram
  default-language: Haskell2010
