-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1ee680cfcf0c0a110c41e9c1d6c7bf0b8649906fca9e75f367bde5ee4e00430

name:           hello-world
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      HelloWorld
  other-modules:
      Paths_hello_world
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hello-world
    , hspec
  other-modules:
      Paths_hello_world
  default-language: Haskell2010
