-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 021a52d73d3a6ad3896f439be90715c0b1ab413bf914dfba56fbf9edb82ff74c

name:           luhn
version:        1.1.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Luhn
  other-modules:
      Paths_luhn
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , luhn
  other-modules:
      Paths_luhn
  default-language: Haskell2010
