-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6da59b5cf2699af8b5217aa4e4790650b79191e2947bff4f1ad993996771dfa3

name:           strain
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Strain
  other-modules:
      Paths_strain
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , strain
  other-modules:
      Paths_strain
  default-language: Haskell2010
