-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b8b9c0ba01381f5fe9f4bf61ed197386d51a978949f6e8f9ad5ed363cb8616e

name:           isogram
version:        1.3.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Isogram
  other-modules:
      Paths_isogram
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , isogram
  other-modules:
      Paths_isogram
  default-language: Haskell2010
