-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd236da05f0ae027247aef14551c4961531a9ca7eb4a8305e15730a925b2cc5f

name:           grade-school
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      School
  other-modules:
      Paths_grade_school
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , grade-school
    , hspec
  other-modules:
      Paths_grade_school
  default-language: Haskell2010
