-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f8864c8295d07adf853c84e54c1a2cd98cafffa3fa1c66c95d0142ce4b50d27

name:           bracket-push
version:        1.3.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Brackets
  other-modules:
      Paths_bracket_push
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , bracket-push
    , hspec
  other-modules:
      Paths_bracket_push
  default-language: Haskell2010
