-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7dd5fcc225c888ce3676daea335dd28836f8b2adc5f4d4f9f445600b65e4b71

name:           space-age
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      SpaceAge
  other-modules:
      Paths_space_age
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , space-age
  other-modules:
      Paths_space_age
  default-language: Haskell2010
