cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 312404ba120b2db6a3bc38548d2794f5f27f4b915c9af36a67a95aec08cbdf9c

name:           word-count
version:        1.2.0.6
build-type:     Simple

library
  exposed-modules:
      WordCount
  other-modules:
      Paths_word_count
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_word_count
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , word-count
  default-language: Haskell2010
