-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71a0c352b1d7abbae8b8c69e9cc45973923ed01e33eb7ac791caf06949d7ede7

name:           difference-of-squares
version:        1.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Squares
  other-modules:
      Paths_difference_of_squares
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , difference-of-squares
    , hspec
  other-modules:
      Paths_difference_of_squares
  default-language: Haskell2010
