-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4360deb83fe4e3e195df09715d525ee933371aefdf9bc8733d98c52e8837811f

name:           run-length-encoding
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      RunLength
  other-modules:
      Paths_run_length_encoding
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , run-length-encoding
  other-modules:
      Paths_run_length_encoding
  default-language: Haskell2010
