-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d3d1362e45e11557b40e136308e902cfbeb8a387f3c3b2c596fb8ed724c3113

name:           pascals-triangle
version:        1.3.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Triangle
  other-modules:
      Paths_pascals_triangle
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pascals-triangle
  other-modules:
      Paths_pascals_triangle
  default-language: Haskell2010
