-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d19c9fb7204e8d229c71639cf1fc1b14a91315a7f1ba85ce2bb6c5ac45a8c13

name:           nth-prime
version:        2.1.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Prime
  other-modules:
      Paths_nth_prime
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , nth-prime
  other-modules:
      Paths_nth_prime
  default-language: Haskell2010
