-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe6f12324af61f61d3b452b79ed2ced9407bd9ba3829b2072d3c335a9d7dde7e

name:           complex-numbers
version:        1.3.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      ComplexNumbers
  other-modules:
      Paths_complex_numbers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , complex-numbers
    , hspec
  other-modules:
      Paths_complex_numbers
  default-language: Haskell2010
