cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fa6733305a28b10abc0c532f1922ed38bb4b4229cae2a08d652b8b3b07607f3

name:           list-ops
version:        2.3.0.7
build-type:     Simple

library
  exposed-modules:
      ListOps
  other-modules:
      Paths_list_ops
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_list_ops
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , list-ops
  default-language: Haskell2010
