cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c96a4dda4e0892e4d0747e3883f07495d3b600ecea38d40bef67ca0f186483f

name:           minesweeper
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      Minesweeper
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , minesweeper
  default-language: Haskell2010
