-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a51eabf1624668df20cd7a7f3483b5c19697a82c92ea88898d99d53717b05504

name:           grains
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Grains
  other-modules:
      Paths_grains
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , grains
    , hspec
  other-modules:
      Paths_grains
  default-language: Haskell2010
