-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e83995c509c161be81013c058fdedb4b674eac9761a035a61342c58f037c5ef

name:           scrabble-score
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Scrabble
  other-modules:
      Paths_scrabble_score
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , scrabble-score
  other-modules:
      Paths_scrabble_score
  default-language: Haskell2010
