-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aae47596bfaa984934ecf107d0667f03211a323e50fbacf9648d28427bdbead5

name:           isbn-verifier
version:        2.3.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      IsbnVerifier
  other-modules:
      Paths_isbn_verifier
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , isbn-verifier
  other-modules:
      Paths_isbn_verifier
  default-language: Haskell2010
