-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0fab08dd938d0b4915a1f13a71358a40983e77ddfa29dbd1def4667e2d157034

name:           binary-search-tree
version:        1.0.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      BST
  other-modules:
      Paths_binary_search_tree
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , binary-search-tree
    , hspec
  other-modules:
      Paths_binary_search_tree
  default-language: Haskell2010
