-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9df1b98e59aad9d93114dbc047634ae474331d7e2e71eb6df35333f6323e431d

name:           crypto-square
version:        3.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      CryptoSquare
  other-modules:
      Paths_crypto_square
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , crypto-square
    , hspec
  other-modules:
      Paths_crypto_square
  default-language: Haskell2010
