-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6f15add31068117a693921e810222801cb73e4319f9b28a63677553e3726e51

name:           triangle
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Triangle
  other-modules:
      Paths_triangle
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , triangle
  other-modules:
      Paths_triangle
  default-language: Haskell2010
