-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 267b0c0f56d9d94fd566e8dd0c1a1c46c10deb78e15d81fee4d5ab507fc6a0ff

name:           anagram
version:        1.2.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Anagram
  other-modules:
      Paths_anagram
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      anagram
    , base
    , hspec
  other-modules:
      Paths_anagram
  default-language: Haskell2010
