-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0dcf66ef464657fe1d1fc3676726f084b4122af78ed24fb71f73d7de54c4f881

name:           meetup
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , time
  exposed-modules:
      Meetup
  other-modules:
      Paths_meetup
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , meetup
    , time
  other-modules:
      Paths_meetup
  default-language: Haskell2010
