-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e799b5fefb2027ade57a86ffa645ccccf7394bb1d7c0a388682d14dcd3525c53

name:           raindrops
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Raindrops
  other-modules:
      Paths_raindrops
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , raindrops
  other-modules:
      Paths_raindrops
  default-language: Haskell2010
