-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e0018fd5ca3880c0ada94f0e6d06c875783fa44ac0aa506100828036a4a90ae

name:           matrix
version:        1.0.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , vector
  exposed-modules:
      Matrix
  other-modules:
      Paths_matrix
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , matrix
    , vector
  other-modules:
      Paths_matrix
  default-language: Haskell2010
