cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4833901b954a0a033311786494ec67c394a98266766e3173a879ad937a493d7

name:           armstrong-numbers
version:        1.1.0.3
build-type:     Simple

library
  exposed-modules:
      ArmstrongNumbers
  other-modules:
      Paths_armstrong_numbers
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_armstrong_numbers
  hs-source-dirs:
      test
  build-depends:
      armstrong-numbers
    , base
    , hspec
  default-language: Haskell2010
