-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95a271a9fb97ab7a42ac230770d1c1c0eeef8db2064b039911e71e361a5b4666

name:           all-your-base
version:        2.3.0.7
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Base
  other-modules:
      Paths_all_your_base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      all-your-base
    , base
    , hspec
  other-modules:
      Paths_all_your_base
  default-language: Haskell2010
