-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bcf83415bbdaf860b6ce3759422a01a5c63f87ce406fa30b0ae370842a9cfd7f

name:           sum-of-multiples
version:        1.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      SumOfMultiples
  other-modules:
      Paths_sum_of_multiples
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , sum-of-multiples
  other-modules:
      Paths_sum_of_multiples
  default-language: Haskell2010
