-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15f582a036a0446a8041971222001a40e0a82ed42e3c008b00dd99211ffc8a45

name:           twelve-days
version:        1.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      TwelveDays
  other-modules:
      Paths_twelve_days
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , twelve-days
  other-modules:
      Paths_twelve_days
  default-language: Haskell2010
