-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e07431c1338e2b82bd168fcf6b97beeba96da273d736321f5da438256658fe8

name:           house
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      House
  other-modules:
      Paths_house
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , house
    , hspec
  other-modules:
      Paths_house
  default-language: Haskell2010
