-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2f293c5052f6308bdb2cd86c0cefc78c3fd1779d09ccd4454beb0ab50a57320

name:           secret-handshake
version:        1.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      SecretHandshake
  other-modules:
      Paths_secret_handshake
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , secret-handshake
  other-modules:
      Paths_secret_handshake
  default-language: Haskell2010
