cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 467c815d1aac7140687deb33b1846e63eed4926945b3b6a35350f14888f559b0

name:           simple-linked-list
version:        0.1.0.3
build-type:     Simple

library
  exposed-modules:
      LinkedList
  other-modules:
      Paths_simple_linked_list
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_simple_linked_list
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , hspec
    , simple-linked-list
  default-language: Haskell2010
