-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 828d381e2fa4ffe50ced36117dea0979bfafa039e43937e709ac1f7ee84bff8f

name:           simple-linked-list
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      LinkedList
  other-modules:
      Paths_simple_linked_list
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , hspec
    , simple-linked-list
  other-modules:
      Paths_simple_linked_list
  default-language: Haskell2010
