-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44afced6bd6f68cdf1801b129a203e714504d34695590c501901caf2d56731ec

name:           accumulate
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Accumulate
  other-modules:
      Paths_accumulate
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      accumulate
    , base
    , hspec
  other-modules:
      Paths_accumulate
  default-language: Haskell2010
